{
  "name": "samkok-online",
  "version": "1.0.0",
  "description": "สามก๊ก กลยุทธ์ (War of the Three Kingdoms) — เกมการ์ดออนไลน์ พร้อมระบบห้องและกลับเข้าเกม",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js",
    "build:art": "node scripts/build-art.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
